<!DOCTYPE html>
<html>
    <head>
        <title>do0cument</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image: url(image2.png);
                background-size: cover;
                background-position: center;
            }
            .signup{
                width:300px;
                box-shadow:0 0 3px rgba(0,0,0,0.3) ;
                background: white;
                padding: 10px;
                margin:3% auto;
                text-align:flex-start;
                border-radius:20px;
                border:2px solid black;
            }
            #inputbox{
                border-radius: 20px;
                padding: 2px;
                margin:5px 0;
                width:100%;
                border: 1px solid #999;
                outline: none;
                background-color:rgb(250, 250, 250);
            }
            #password{
                border-radius: 20px;
                padding: 2px;
                margin:5px 0;
                width:100%;
                border: 1px solid #999;
                outline: none;
                background-color:rgb(250, 250, 250);

            }
            #conpassword{
                border-radius: 20px;
                padding: 2px;
                margin:5px 0;
                width:100%;
                border: 1px solid #999;
                outline: none;
                background-color:rgb(250, 250, 250);

            }
            button{
                color:whitesmoke;
                width: 100%;
                padding: 5px;
                border-radius: 0px;
                font-size:15px;
                margin: 10px 0;
                border: none;
                outline: auto;
                cursor: pointer;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="signup">
            <h1 style="text-align: center;"><em>sign up</em></h1>

            <form>
                <label>First name</label><br>
                <input type="text"  id="inputbox" placeholde=""><br>
                
                <label>Last name</label><br>
                <input type="text"  id="inputbox" placeholder=""><br>

                <label>Date of birth</label><br>
                <input type="date"  id="inputbox" placeholder="dd/mm/yy"><br>

                <label>Email</label><br>
                <input type="email"  id="inputbox" placeholder="enter Email"><br>

                <label>password</label><br>
                <input type="password"  id="password" placeholder="Enter password"><br>

                <label>conform password</label><br>
                <input type="password"  id="conpassword" placeholder=" conform password"><br>

                 <button onclick="display()">Register</button>
            </form>

            
        </div>
        <script>
              function display(){
                var password=document.getElementById("password").value;
                var conpassword=document.getElementById("conpassword").value;
                
                if(password==""){
                    alert("Password confirmation  must be filled ");
                }

                if(conpassword==""){
                    alert("Password confirmation  must be filled ");
                }

                if (password != conpassword) {
                alert("Passwords do not match");}
                
                
            }
        </script>
    </body>
</html>