<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            body{
                background-color: yellow;
            
                
            }
            .c{
                width:400px;
                height:400px;
                background: rgb(24, 39, 39);
                position: absolute;
                left:30%;
                top:10%;
                text-align: center;
                padding:20px 0px 0px 20px;
                border-radius:40px;
                color:white;
            }
           input{
            
           }
           .label{
            font-size:20px;
           }
        </style>
    </head>
    <body>
        <div class="c">
        <h2>EMI CALCULATOR</h2>

        <form>
            <label class="label">Loan Amount:</label><br>
            <input type="text" id="loanAmount">
            <br><br>
            <label class="label" >Interest Rate:</label><br>
            <input type="text"  id="interestRate" >
            <br><br>
            <label class="label">Loan Term (in months):</label><br>
            <input type="text" id="loanTerm">
            <br><br>
            <button type="button" onclick="calculateEMI()">Calculate EMI</button><br><br>
            EMI:<h2 id="EMI"></h2>
</form>

</div>
            <script>
                function calculateEMI() {
                  var loanAmount = document.getElementById("loanAmount").value;
                  var interestRate = document.getElementById("interestRate").value;
                  var loanTerm = document.getElementById("loanTerm").value;
  
                  var interest = (interestRate/100) / 12;
             var emi = (loanAmount * interest * Math.pow(1 + interest, loanTerm)) / (Math.pow(1 + interest, loanTerm) - 1);
              document.getElementById("EMI").innerHTML = emi;
                  

                }
            </script>
        </form>
    </body>
</html>